<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barberia2.detalle_combo"
             Title="detalle_combo">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Label x:Name="nombreLabel" FontSize="24" HorizontalOptions="Center" />
            
            <Label Text="Cortes:" FontAttributes="Bold" FontSize="18" />
            <CollectionView x:Name="CortesCollectionView" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout WidthRequest="100" Padding="5">
                            <Image Source="{Binding imagen}" HeightRequest="60" />
                            <Label Text="{Binding nombre}" FontSize="12" HorizontalOptions="Center" />
                            <Label Text="{Binding tipo}" FontSize="10" HorizontalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            

            <Label x:Name="precioLabel" FontSize="18" />
            <Label x:Name="duracionLabel" FontSize="18" />
            <Label x:Name="tipoLabel" FontSize="18" />
            <Label x:Name="descripcionLabel" FontSize="18" />

            <Button Text="Agendar" Clicked="Agendar_cita" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>